# PartnerMatching

./: Dockerfile  pom.xml
sql/: all.sql  chat.sql  friends.sql  team.sql  user.sql  user_team.sql
src/main/java/com/zsmx/usercenter/: UserCenterApplication.java
src/main/java/com/zsmx/usercenter/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/zsmx/usercenter/config/: CorsFilter.java  HttpSessionConfigurator.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaagerConfig.java  WebMvcConfg.java  WebSocketConfiguration.java
src/main/java/com/zsmx/usercenter/constant/: ChatConstant.java  FriendConstant.java  UserConstant.java
src/main/java/com/zsmx/usercenter/controller/: ChatController.java  FileUploadController.java  FriendsController.java  IndexController.java  TeamController.java  userController.java  wsController.java
src/main/java/com/zsmx/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zsmx/usercenter/job/: PreCacheJob.java
src/main/java/com/zsmx/usercenter/mapper/: ChatMapper.java  FriendsMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/zsmx/usercenter/model/: Chat.java  Friends.java  Team.java  User.java  UserTeam.java
src/main/java/com/zsmx/usercenter/model/dto/: TeamQuery.java
src/main/java/com/zsmx/usercenter/model/enums/: TeamStatusEnum.java
src/main/java/com/zsmx/usercenter/model/request/: ChatRequest.java  FriendAddRequest.java  MessageRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java
src/main/java/com/zsmx/usercenter/model/vo/: FriendsRecordVO.java  MessageVo.java  TeamUserVO.java  UserVO.java  WebSocketVo.java
src/main/java/com/zsmx/usercenter/once/: DemoData.java  DemoDataListener.java  ImportExcel.java  InsertUsers.java
src/main/java/com/zsmx/usercenter/service/: ChatService.java  FileService.java  FriendsService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/zsmx/usercenter/service/impl/: ChatServiceImpl.java  FileServiceImpl.java  FriendsServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/zsmx/usercenter/utils/: AlgorithmUtils.java  ConstantPropertiesUtil.java  StringUtils.java
src/main/java/com/zsmx/usercenter/ws/: WebSocket.java
src/main/resources/: application.default.yml  application.yml  banner.txt  user.csv  user.sql
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/zsmx/usercenter/: AlgorithmUtilsTest.java  DateTest.java  RedisTest.java  RedissonTest.java  SampleTest.java  UserCenterApplicationTests.java  doInsertUsers.java
src/test/java/com/zsmx/usercenter/service/: UserServiceTest.java
